*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Helvetica;
    font-size: 62.2%;
}
main{
    width: 1100px;
    min-height: 100vh;
    margin: 0 auto;
    padding: 30px 0;
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    column-gap: 60px;
}
.main__todo-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.main__name{
    font-size: 2rem;
    cursor: pointer;
}
.main__inputs{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.input{
    /* box-shadow: 4px 4px 17px 0px rgba(34, 60, 80, 0.2); */
    border: 1px solid black ;
    font-size: 1.5rem;
    border-radius: 25px;
    padding: 20px;
    outline: none;
    width: 300px;
    height: 40px;
}
.main__accept-button{
    border: 0;
    outline: none;
    width: 200px;
    height: 40px;
    background-color: black;
    border-radius: 25px;
    color: white;
    font-size: 1.4rem;
}
.main__todo-cards{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    gap: 30px;
}
.main__todo-card{
    font-size: 2rem;
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 40px;
    padding: 10px;
    box-shadow: 4px 4px 36px 0px rgba(34, 60, 80, 0.2);
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
}
.main__todo-card h1{
    font-size: 2.5rem;
    align-self: center;
}
.main__todo-card p{
    font-size: 1.5rem;
    align-self: center;
}
img{
    width: 300px;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%)
}
.none{
    display: none;
}
@media(max-width: 1150px){
    .main{
        width: 500px;
        gap: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr;
    }
    .main__todo-form{
        grid-row: 1/2;
        justify-content: flex-start;
    }
    /* .main__todo-cards{
        grid-row-start: 2;
    } */

}
@media(max-width: 580px){
    .main{
        width: 315px;
    }
    .main__todo-cards{
        grid-template-columns: 1fr;

    }
}